VGG16 バッチ16　
Found 5000 images belonging to 2 classes.
5000/5000 [==============================] - 35s 7ms/step - loss: 0.1696 - accuracy: 0.9288
▶ 最終検証損失: 0.1696
▶ 最終検証精度: 0.9288
▶ モデルの評価が完了しましたにゃ！
モデルを cat_dog_20250517_1110_acc0.93.h5 に保存しました🐾

VGG16 バッチ8
Found 5000 images belonging to 2 classes.
5000/5000 [==============================] - 35s 7ms/step - loss: 0.1658 - accuracy: 0.9322
▶ 最終検証損失: 0.1658
▶ 最終検証精度: 0.9322
▶ モデルの評価が完了しましたにゃ！
モデルを cat_dog_20250517_1203_acc0.93.h5 に保存しました🐾

VGG16ではバッチ８の方が精度が高かった